{
	"installed_packages":
	[
		"CSS Format",
		"Goto-CSS-Declaration",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Mobile 1.4 Snippets",
		"JsFormat",
		"PackageResourceViewer",
		"PowerShell",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Soda"
	]
}
